src/sgae/util/esquemaRepresentacionesRecursos.xsd

<?xml version="1.0" encoding="ISO-8859-15" standalone="yes"?>
<!-- Ejemplo extraído de http://docstore.mik.ua/orelly/xml/schema/ch10_07.htm -->
<!-- Información para control de versiones con RCS/CVS -->
<!-- $Id: esquemaRepresentacionesRecursos.xsd,v 1.3 2015/03/06 21:09:14 manrod Exp $ -->
<!-- Esquema XML con la definición de los tipos de datos que representan la
información que queremos que sea visible en los métodos GET si usamos clases 
"Bean" para la generación de la representación. Estas clases se generarán a 
partir de este fichero usando, desde el directorio src, la orden: 

xjc -p sgae.util.generated 
  sgae/util/esquemaRepresentacionesRecursos.xsd 
  sgae/util/xlink.xsd 
  sgae/util/link.xsd

  -->

<xs:schema version="1.0" targetNamespace="http://www.ptpd.tel.uva.es/ns/sgaerest/util/esquemaRepresentacionesRecursos"
	   elementFormDefault="unqualified" attributeFormDefault="unqualified"
	   xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   xmlns:sgaerestrecursos="http://www.ptpd.tel.uva.es/ns/sgaerest/util/esquemaRepresentacionesRecursos"
	   xmlns:sgaerestutillink="http://www.ptpd.tel.uva.es/ns/sgaerest/util/link"> 
  <xs:import namespace="http://www.ptpd.tel.uva.es/ns/sgaerest/util/link"
	     schemaLocation="link.xsd"/>
  
  <!-- Recurso raíz --> 
  <xs:element name="Raiz">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="titulo" type="xs:string"/>
        <xs:element name="personasRef" type="sgaerestutillink:link"/>
		<xs:element name="gruposMusicalesRef" type="sgaerestutillink:link"/>
		<xs:element name="albumesRef" type="sgaerestutillink:link"/>
	<xs:element name="pistasRef" type="sgaerestutillink:link"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="PersonaInfoBreve">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="DNI" type="xs:string"/>
<xs:element name="nombre" type="xs:string"/>
<xs:element name="apellidos" type="xs:string"/>
<xs:element name="uri" type="sgaerestutillink:link"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Personas">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sgaerestrecursos:PersonaInfoBreve" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Persona">
    <xs:complexType>
      <xs:sequence>
                <xs:element name="DNI" type="xs:string"/>
                <xs:element name="nombre" type="xs:string"/>
        <xs:element name="apellidos" type="xs:string"/>
<xs:element name="fechanacimiento" type="xs:string"/>
         </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EstadisticasPersonas">
    <xs:complexType >
      <xs:sequence>
        <xs:element name="numeroPersonas" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

    <xs:element name="GrupoInfoBreve">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CIF" type="xs:string"/>
<xs:element name="nombre" type="xs:string"/>
<xs:element name="uri" type="sgaerestutillink:link"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Grupos">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sgaerestrecursos:GrupoInfoBreve" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Grupo">
    <xs:complexType>
      <xs:sequence>
                <xs:element name="CIF" type="xs:string"/>
                <xs:element name="nombre" type="xs:string"/>
        <xs:element name="fechacreacion" type="xs:string"/>
 	<xs:element name="ejemplaresvendidos" type="xs:string"/>
	<xs:element name="uri1" type="sgaerestutillink:link"/>
	<xs:element name="uri2" type="sgaerestutillink:link"/>
         </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EstadisticasGrupos">
    <xs:complexType >
      <xs:sequence>
        <xs:element name="numeroGrupos" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

    <xs:element name="PistaInfoBreve">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
	<xs:element name="uri" type="sgaerestutillink:link"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Pistas">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sgaerestrecursos:PistaInfoBreve" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Pista">
    <xs:complexType>
      <xs:sequence>
                <xs:element name="idPista" type="xs:string"/>
                <xs:element name="nombre" type="xs:string"/>
        <xs:element name="duracion" type="xs:string"/>
         </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EstadisticasPistas">
    <xs:complexType >
      <xs:sequence>
        <xs:element name="numeroPistas" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="AlbumInfoBreve">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="titulo" type="xs:string"/>
	<xs:element name="uri" type="sgaerestutillink:link"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Albumes">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="sgaerestrecursos:AlbumInfoBreve" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Album">
    <xs:complexType>
      <xs:sequence>
		<xs:element name="idAlbum" type="xs:string"/>
		<xs:element name="titulo" type="xs:string"/>
	<xs:element name="fechaPublicacion" type="xs:string"/>
	<xs:element name="ejemplaresVendidos" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EstadisticasAlbumes">
    <xs:complexType >
      <xs:sequence>
      	<xs:element name="numeroAlbumes" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
